# myguide

./: README.md  keystore.jks
app/: .gitignore  .gitlab-ci.yml  release-keystore.jks  release-keystore.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.debugsymbols/armeabi-v7a/: libdatastore_shared_counter.so.sym
app/app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.debugsymbols/x86_64/: libdatastore_shared_counter.so.sym
app/app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/app/release/app-release (2)/base/: resources.pb
app/app/release/app-release (2)/base/assets/: frame1.json  view.json
app/app/release/app-release (2)/base/dex/: classes3.dex
app/app/release/app-release (2)/base/manifest/: AndroidManifest.xml
app/app/release/app-release (2)/base/res/color/: common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml
app/app/release/app-release (2)/base/res/drawable/: _24fps.xml  _exp.xml  _filter.xml  _items.xml  _logo.xml  _west.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  (+15 more)
app/app/release/app-release (3)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/app/release/app-release (3)/base/: resources.pb
app/app/release/app-release (3)/base/assets/: frame2.json
app/app/release/app-release (3)/base/manifest/: AndroidManifest.xml
app/app/release/app-release (3)/base/root/: play-services-maps.properties
app/app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/app/release/app-release/base/: resources.pb
app/app/release/app-release/base/assets/: frame.json
app/app/release/app-release/base/dex/: classes3.dex
app/app/release/app-release/base/manifest/: AndroidManifest.xml
app/app/release/app-release/base/root/: kotlin-tooling-metadata.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: store1  store_database  view.json
app/app/src/main/res/drawable/: _24fps.xml  _2d.xml  _30fps.xml  _60fps.xml  _exp.xml  _hv.xml  _margin.xml  _vertical.xml  _west.xml  east.xml  horizontal.xml  ic_launcher_foreground.xml  link_off.xml  logo.xml  zoom.xml
app/app/src/main/res/values/: strings.xml
app/fastlane/: Appfile  Fastfile  README.md  report.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
docs/: .~lock.db.ods#  chars  db.ods  items.csv  items.txt  main.html  out  pk.sh  ps.txt  shops.txt  sql.sqbpro  store_database  tree.sql  tree.txt  txt.txt
docs/products/: csv.csv  items  out  out.csv  out.txt  prod.ods  run.sh
docs/store/: store_database
(+134 files in other folders)
